<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="#"><img src="./images/Logo.svg" alt="" class="logo"></a>
        <nav>
            <ul>
                <li>
                    <a href="#"><img src="./images/rss.svg" alt=""></a>
                    <a href="#">FEED</a>
                </li>
                <li>
                    <a href="#"><img src="./images/users.svg" alt=""></a>
                    <a href="#">NETWORK</a>
                </li>
                <li>
                    <a href="#"><img src="./images/briefcase.svg" alt=""></a>
                    <a href="#">JOBS</a>
                </li>
                <li>
                    <a href="#"><img src="./images/vector.svg" alt=""></a>
                    <a href="#">CHAT</a>
                </li>
                <li>
                    <a href="#"><img src="./images/bell.svg" alt=""></a>
                    <a href="#">NOTICES</a>
                </li>
            </ul>
        </nav>
        <div class="search-field">
            <a href=""><img src="./images/search.svg" alt=""></a>

            <input type="text" placeholder="Search">
            <div class="user-content">
                <div>
                    <img src="./images/Rectangle.png" alt="">


                </div>
                <div>
                    <h3>D. Kargaev <span>YOU</span></h3>

                    <small>367 views today <span>+32</span><img src="./images/arrow-up-right.svg" alt=""></small>
                </div>
            </div>

        </div>

        <div class="other">
            <h3>OTHER</h3>
            <a href="#"><img src="./images/more-horizontal.svg" alt=""></a>

        </div>
    </header>
    <main>

    </main>
</body>

</html>